# use a `.env` file with these environment variables.

# token of the bot itself
TOKEN=<BOT_TOKEN>

# id of the person who wants to receieve codes
ADMIN_USER_ID=<ADMIN_USER_ID>

# id of the channel in which the codes would be sent
CHANNEL_ID=<CHANNEL_USER_ID>

# NOTE: either one or both of above IDs must be set, otherwise sent codes will be sent nowhere!

# optional custom proxy to run the bot behind it
PROXY=<OPTIONAL_PROXY>
